# SanTsgHotelBooking

./: SanTsgHotelBooking.sln
SanTsgHotelBooking.Application/: SanTsgHotelBooking.Application.csproj
SanTsgHotelBooking.Application/Models/: CertainHotelPriceRequest.cs  HotelInfoRequestVars.cs  HotelSearchRequest.cs  MailRequest.cs
SanTsgHotelBooking.Application/Models/BeginTransactionRequest/: BeginTransactionRequest.cs
SanTsgHotelBooking.Application/Models/BeginTransactionResponse/: BeginTransactionResponse.cs
SanTsgHotelBooking.Application/Models/CertainHotelPriceRequest/: CertainHotelPriceRequest.cs
SanTsgHotelBooking.Application/Models/CertainHotelPriceRequestResponse/: CertainHotelPriceRequestResponse.cs
SanTsgHotelBooking.Application/Models/CertainHotelPriceResponse/: CertainHotelPriceResponse.cs
SanTsgHotelBooking.Application/Models/Dto/: GetArrivalDto.cs  ResponseDto.cs
SanTsgHotelBooking.Application/Models/GetArrivalAutocompleteRequest/: GetArrivalAutocompleteRequest.cs
SanTsgHotelBooking.Application/Models/GetArrivalAutocompleteResponse/: GetArrivalAutocompleteResponse.cs
SanTsgHotelBooking.Application/Models/GetProductInfoRequest/: GetProductInfoRequest.cs
SanTsgHotelBooking.Application/Models/GetProductInfoResponse/: GetProductInfoResponse.cs
SanTsgHotelBooking.Application/Models/HotelInfoRequest/: HotelProductInfo.cs
SanTsgHotelBooking.Application/Models/HotelProductRequest/: HotelProductRequest.cs
SanTsgHotelBooking.Application/Models/LocationHotelPriceRequest/: LocationHotelPriceRequest.cs
SanTsgHotelBooking.Application/Models/LocationHotelPriceResponse/: LocationHotelPriceResponse.cs
SanTsgHotelBooking.Application/Models/Profiles/: HotelDetailsProfile.cs
SanTsgHotelBooking.Application/Models/Requests/: ApiRequest.cs  CertainHotelPriceRequest.cs  GetHotelDetailsByIdRequest.cs  MailRequest.cs
SanTsgHotelBooking.Application/Models/TokenRequest/: TokenRequest.cs
SanTsgHotelBooking.Application/Models/TourVisioLoginRequest/: TourVisioLoginRequest.cs
SanTsgHotelBooking.Application/Services/: BaseService.cs  EmailService.cs  SanTsgTourVisioService.cs  TourVisioAPIService.cs
SanTsgHotelBooking.Web/: Program.cs  SanTsgHotelBooking.Web.csproj  appsettings.json  logs-{Date}20220613.json  logs-{Date}20220614.json  logs-{Date}20220619.json
SanTsgHotelBooking.Web/Controllers/: BookingController.cs  HomeController.cs  SearchController.cs
SanTsgHotelBooking.Web/Models/: ErrorViewModel.cs  PassangerInfoVM.cs
SanTsgHotelBooking.Web/Properties/: launchSettings.json
SanTsgHotelBooking.Web/Views/: _ViewImports.cshtml
SanTsgHotelBooking.Web/Views/Home/: Create.cshtml  (+3 more)
(+58 files in other folders)
